* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 30px;
}

body {
  background-color: #F0F0F0;
  overflow-x: hidden;
}

.container1 {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 30px;
}

nav {
  padding: 15px 0;
  background-color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 32px;
}
@media (max-width: 576px) {
  .navbar__logo {
    width: 86px;
  }
}
.navbar__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 440px;
  background-color: #fff;
  transition: 1s;
}
@media (max-width: 662px) {
  .navbar__menu {
    transform: translateY(-150%);
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    row-gap: 17px;
    top: 32px;
    right: 0;
    padding-left: 20px;
    width: 208px;
    height: 135px;
  }
}
.navbar__menu-item {
  list-style: none;
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.navbar__menu-link {
  text-decoration: none;
  height: 24px;
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #000000;
  transition: 1s;
}
.navbar__menu-link:hover {
  transform: scale(1.06);
  color: rgb(28, 117, 195);
}
.navbar__contact {
  display: none;
}
@media (max-width: 662px) {
  .navbar__contact {
    display: flex;
    align-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.navbar__rotate {
  transform: rotate(-180Deg);
  transition: 0.7s;
}

.navbar__menu.active {
  transform: translateY(0);
}

.navbar__rotate.active {
  transform: rotate(0);
}

.hero {
  background-color: #F0F0F0;
}
.hero__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .hero__card {
    text-align: center;
  }
}
.hero__left {
  max-width: 628px;
  padding: 124px 0;
}
@media (max-width: 768px) {
  .hero__left {
    padding: 27px 24px;
  }
}
.hero__title {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 130%;
  color: black;
  transition: 1s;
}
@media (max-width: 992px) {
  .hero__title {
    font-size: 24pxx;
  }
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 24px;
  }
}
.hero__title:hover {
  transform: scale(1.1);
  color: rgb(28, 117, 195);
}
.hero__des {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  color: black;
  transition: 1s;
  margin-top: 32px;
  margin-bottom: 40px;
}
.hero__des:hover {
  transform: scale(1.1);
  color: rgb(28, 117, 195);
}
.hero__imgmob {
  display: none;
}
@media (max-width: 576px) {
  .hero__imgmob {
    display: block;
    width: 176px;
    margin: auto;
  }
}
.hero__imgdes {
  margin-top: 88px;
  max-width: 436px;
}
@media (max-width: 992px) {
  .hero__imgdes {
    margin-top: 22px;
    max-width: 336px;
  }
}
@media (max-width: 768px) {
  .hero__imgdes {
    margin-top: 22px;
    max-width: 176px;
  }
}
@media (max-width: 576px) {
  .hero__imgdes {
    display: none;
  }
}
.hero__btn:hover {
  transform: scale(1.1);
}
.hero__btn {
  width: 216px;
  height: 64px;
  font-family: "dwd";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-block;
  transition: 1s;
}
@media (max-width: 992px) {
  .hero__btn {
    width: 144px;
    height: 48px;
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  .hero__btn {
    font-size: 10px;
    width: 112px;
    height: 34px;
  }
}
.hero__btn-left {
  color: #fff;
  background-color: red;
}
.hero__btn-right {
  color: black;
}
.hero__flex {
  display: flex;
  align-items: center;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
@media (max-width: 768px) {
  .hero__flex {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
}
@media (max-width: 576px) {
  .hero__flex {
    margin: 0 auto;
    width: 250px;
  }
}

.aboutus {
  margin: 200px 0 200px 0;
  background-color: #161A2B;
}

.about {
  display: flex;
}
@media (max-width: 576px) {
  .about {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.part1 {
  max-width: 1300px;
  padding: 120px 0 119px 50px;
}
@media (max-width: 1000px) {
  .part1 {
    padding: 120px 0 119px 0px;
  }
}
.part1__des {
  margin-top: 24px;
  font-family: "dwd";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #fff;
  transition: 1s;
}
.part1__title {
  margin-bottom: 24px;
  color: #fff;
  transition: 1s;
}

.part1__des:hover {
  transform: scale(1.1);
  color: blue;
}

.part1__title:hover {
  transform: scale(1.1);
  color: blue;
}

.part2 {
  background-image: url(/images/Power__plant1__bg.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
@media (max-width: 768px) {
  .part2 {
    padding: 20px 0;
  }
}
.part2__box {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 768px) {
  .part2__box {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
  }
}
.part2__card {
  width: 200px;
  height: 200px;
  background-color: #161A2B;
  position: relative;
  transition: 1s;
}
.part2__card-line {
  width: 4px;
  height: 114px;
  background: #EE1B24;
  position: absolute;
  top: 0;
  left: 24px;
}
.part2__card-num {
  position: absolute;
  font-size: 46px;
  left: 34px;
  top: 64px;
  color: #fff;
}
.part2__card-span {
  position: absolute;
  font-size: 16px;
  left: 34px;
  top: 110px;
  color: #fff;
  margin-top: 5px;
}
@media (max-width: 768px) {
  .part2__card-span {
    font-size: 10px;
  }
}
@media (max-width: 992px) {
  .part2__card {
    width: 170px;
    height: 170px;
  }
}

.part2__card:hover {
  transform: scale(1.1);
}

.service {
  background-color: #F0F0F0;
}
.service__card:hover {
  transform: scale(1.1);
}
.service__card {
  max-width: 576px;
  height: 300px;
  background-color: #fff;
  margin: 10px;
  position: relative;
  text-align: center;
  padding: 40px;
  border: 1px solid rgba(70, 69, 69, 0.354);
  transition: 1s;
  border-radius: 10px;
}
.service__card-top {
  position: absolute;
  width: 88px;
  left: 0;
  top: 0;
}
.service__card-title {
  position: absolute;
  font-family: "dwd";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: #000;
  top: 29px;
  left: 104px;
}
.service__card-text {
  position: absolute;
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #000000;
  top: 36%;
  right: 10%;
}
@media (max-width: 992px) {
  .service__card {
    max-width: 400px;
  }
}
@media (max-width: 768px) {
  .service__card {
    margin: 0 auto;
    height: 256px;
  }
}
.form-left {
  width: 600px;
  height: 640px;
  overflow-y: scroll;
}
.form-left__body {
  padding-left: 40px;
  background-color: #F0F0F0;
}

.form-left {
  height: 640px;
  overflow-y: scroll;
}
@media (max-width: 768px) {
  .form-left {
    max-width: 500px;
  }
}
@media (max-width: 576px) {
  .form-left {
    max-width: 270px;
    height: 400px;
  }
}

.form-left::-webkit-scrollbar {
  width: 10px;
}

.form-left::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}

.formSection {
  margin-top: 200px;
  padding-top: 80px;
  background-image: url(/images/Background__image.png);
  background-attachment: fixed;
  background-size: cover;
  min-height: 993px;
  background-repeat: no-repeat;
}
.formSection__title {
  margin-top: 80px;
  margin-bottom: 48px;
  color: #fff;
}

.form-body {
  display: flex;
}
@media (max-width: 768px) {
  .form-body {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.form-right {
  background-color: #161A2B;
  width: 600px;
  height: 640px;
}
@media (max-width: 768px) {
  .form-right {
    margin-top: 24px;
    max-width: 500px;
  }
}
@media (max-width: 576px) {
  .form-right {
    max-width: 270px;
    height: 400px;
  }
}

.form {
  margin: 20px;
}
.form__title {
  color: #fff;
  font-family: "dwd";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 72px;
}
@media (max-width: 576px) {
  .form__title {
    margin-bottom: 30px;
    font-size: 14px;
  }
}

.btnbox {
  text-align: center;
  margin-top: 20px;
}

.input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  background-color: #161A2B;
  color: #FFFFFF;
}
.input__span {
  font-family: "dwd";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #fff;
}

.form input:nth-child(3) {
  margin: 64px 0;
}
@media (max-width: 576px) {
  .form input:nth-child(3) {
    margin: 40px 0;
  }
}

input::-moz-placeholder {
  font-family: "dwd";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.5);
}

input:-ms-input-placeholder {
  font-family: "dwd";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.5);
}

input::placeholder {
  font-family: "dwd";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 576px) {
  input::-moz-placeholder {
    font-size: 14px;
  }
  input:-ms-input-placeholder {
    font-size: 14px;
  }
  input::placeholder {
    font-size: 14px;
  }
}

.btn {
  width: 60%;
  height: 56px;
  font-family: "dwd";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #fff;
  border: 1px solid red;
}
@media (max-width: 576px) {
  .btn {
    font-size: 12px;
    width: 80%;
  }
}

.formSection {
  position: relative;
}

.alert {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: red;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert2 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: green;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.smallBox {
  width: 490px;
  height: 250px;
  background-color: #FFFFFF;
  padding: 30px 20px;
}

.deleteBtn {
  width: 210px;
  height: 40px;
  margin-left: 100px;
  background: #EE1B24;
}

.deleteBtn2 {
  width: 210px;
  height: 40px;
  margin-left: 100px;
  background: green;
}

.gridSection {
  background-color: #fff;
  width: 100%;
}

.gridSection1 {
  background-color: #161A2B;
  width: 100%;
}

.gridcardsB {
  display: flex;
  -moz-column-gap: 80px;
       column-gap: 80px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
@media (max-width: 576px) {
  .gridcardsB {
    flex-direction: column;
    margin-top: 0px;
  }
}

.gridcards {
  margin-bottom: 150px;
  display: flex;
  -moz-column-gap: 80px;
       column-gap: 80px;
}
@media (max-width: 768px) {
  .gridcards {
    flex-direction: column;
    row-gap: 80px;
    margin-bottom: 80px;
  }
}
.gridcards__box {
  margin: 0 auto;
}
.gridcards__title {
  font-family: "dwd";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 150%;
  color: #fff;
}
.gridcards__item {
  max-width: 150px;
  min-height: 150px;
  position: relative;
}
.gridcards__item-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 144px;
  background-color: red;
}
.gridcards__item-text {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
  position: absolute;
  left: 16px;
  top: 0;
}

.grid {
  padding: 50px 0 50px 0;
  margin-top: 200px 0;
  background-color: #fff;
}
.grid-items {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tablet {
  display: none;
}
@media (max-width: 768px) {
  .tablet {
    display: block;
  }
}
@media (max-width: 576px) {
  .tablet {
    display: none;
  }
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }
}

.ipad {
  display: none;
}
@media (max-width: 662px) {
  .ipad {
    display: block;
  }
}
@media (max-width: 576px) {
  .ipad {
    display: none;
  }
}

.mobile {
  display: none;
}
@media (max-width: 576px) {
  .mobile {
    display: block;
  }
}

.forma {
  background-color: #fff;
}
@media (max-width: 768px) {
  .forma {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.sectionFrom {
  width: 100%;
  background-color: #fff;
  padding-bottom: 100px;
}

.form2__input2 {
  border: none;
  outline: none;
  border-bottom: 2px solid black;
  margin-right: 50px;
  width: 30%;
}
@media (max-width: 768px) {
  .form2__input2 {
    display: block;
    width: 400px;
    margin: 20px 0;
  }
}
@media (max-width: 576px) {
  .form2__input2 {
    width: 300px;
  }
}
.form2__btn2 {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 700;
  width: 20%;
  height: 60px;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  border: 2px solid #EE1B24;
  transition: 1s;
}
@media (max-width: 768px) {
  .form2__btn2 {
    display: none;
  }
}
.form2__btn3:hover {
  transform: scale(1.1);
}
.form2__btn2:hover {
  transform: scale(1.1);
}
.form2__btn3 {
  display: none;
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 700;
  width: 400px;
  height: 60px;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  border: 2px solid #EE1B24;
  margin-top: 20px;
  transition: 1s;
}
@media (max-width: 768px) {
  .form2__btn3 {
    display: block;
  }
}
@media (max-width: 576px) {
  .form2__btn3 {
    width: 300px;
    height: 50px;
  }
}
.form2__span {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #000000;
}

.input2 {
  display: block;
}

.form2__input2::-moz-placeholder {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgb(37, 36, 36);
}

.form2__input2:-ms-input-placeholder {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgb(37, 36, 36);
}

.form2__input2::placeholder {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: rgb(37, 36, 36);
}

.boxslider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
}

.carousel-item {
  background-color: white;
  max-width: 800px;
  min-height: 489px;
  padding: 20px 0 0 30px;
}

.slider {
  padding-top: 50px;
}

footer {
  background-color: black;
  padding: 40px;
}
@media (max-width: 576px) {
  footer {
    padding: 32px 24px;
  }
}

.footerbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  .footerbar {
    display: none;
  }
}
.footerbar__item {
  margin-top: 32px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.footerbar__item-num {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
@media (max-width: 992px) {
  .footerbar__item-num {
    font-size: 13px;
  }
}
.footerbar__item-link {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #fff;
}
@media (max-width: 992px) {
  .footerbar__item-link {
    font-size: 13px;
  }
}

@media (max-width: 992px) {
  .footerlogo {
    width: 146px;
  }
}
@media (max-width: 576px) {
  .footerlogo {
    width: 56px;
  }
}

.footermobile {
  display: none;
}
@media (max-width: 576px) {
  .footermobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.footermobile__item {
  margin-top: 32px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.footermobile__item-num {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
@media (max-width: 992px) {
  .footermobile__item-num {
    font-size: 13px;
  }
}
.footermobile__item-link {
  font-family: "PT Root UI Web";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #fff;
}
@media (max-width: 992px) {
  .footermobile__item-link {
    font-size: 13px;
  }
}/*# sourceMappingURL=main.css.map */